PORT=3000
MONGODB_URL= mongodb+srv://abhinavshakya1608:RkmUF138lR1TEiIV@cluster0.dv24d.mongodb.net/
JWT_SECRET_KEY= 341$$%^$&!@^&5sgadgatarSDasd
CLOUDINARY_SECRET = Lj5C5yQE5f_Y-z3DsA9nphtV-bU
CLOUDINARY_KEY = 991452452266328
CLOUDINARY_URL= cloudinary://991452452266328:Lj5C5yQE5f_Y-z3DsA9nphtV-bU@dn7nsytlk
CLOUD_NAME = 'dn7nsytlk'
# RkmUF138lR1TEiIV  password for mongodbURL